<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wimwakel</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background:#000000;
}

a {
    text-decoration: none;
}

.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000; 
}

.txt {
    color: #ffffff;
    background:#000000;
    font-size:100px;
    font-weight: bold;
    font-family: Arial;
    text-transform: uppercase;
    text-decoration: none;
}
.txt::before {
    content: 'github.com/wimwakel';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(3px);
}
.neon-wrapper {
    display:inline-flex;
    filter: brightness(200%);
    overflow: hidden;
}
.gradient{
    background: linear-gradient(48.46539802012353deg, rgba(73, 242, 73,1) 12.343883661248931%,rgba(73, 242, 73,1) 13.989520958083833%,rgba(255, 255, 255,1) 50.539991445680066%,rgba(36, 0, 237,1) 95.491873396065%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}
.dodge {
    background: radial-gradient(circle,white,rgb(0, 0, 0) 15%) center / 50% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 7s linear infinite;
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
}
    </style>
</head>
<body>

    <div class="wrapper">
        <a href="https://github.com/wimwakel">
            <div class="neon-wrapper">
                <span class="txt">github.com/wimwakel</span>
                <span class="gradient"></span>
                <span class="dodge"></span>
            </div>
        </a>
    </div>
</body>
</html>